# ───── CONFIG GENERAL ─────
DEBUG=1
SECRET_KEY=supersecretkey

# ───── POSTGRES ─────
DB_HOST=postgres
DB_NAME=main_db
DB_USER=devuser
DB_PASS=devpass
DB_PORT=5432

POSTGRES_DB=main_db
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass

# ───── REDIS ─────
REDIS_HOST=redis
REDIS_PORT=6379

# ───── SETTINGS PARA AUTH SERVICE ─────
DJANGO_ALLOWED_HOSTS=*

# ───── OPTIONAL PARA FUTURO JWT (Día 4) ─────
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
